
<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Tabs with CSS and JavaScript</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>

.tab {
    overflow: hidden;
    border: 1px solid #7733ff;
    background-color: #aa80ff;
}


.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}


.tab button:hover {
    background-color: #cc99ff;
}


.tab button.active {
    background-color: #7733ff;
	color: #fff;
}


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #7733ff;
    border-top: none;
}
</style>
</head>
<body>
<body style="background-color:#222222;">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7;
}
</style>

<div class="tab">
	<button class="tablinks" onclick="openCity(event, 'Правила сервера')">Правила сервера</button>
	<button class="tablinks" onclick="openCity(event, 'Устав хелперов')">Устав хелперов</button>
	<button class="tablinks" onclick="openCity(event, 'Обязанности 1 лвл')">Обязанности 1 лвл</button>
	<button class="tablinks" onclick="openCity(event, 'Обязанности 2 лвл')">Обязанности 2 лвл</button>
	<button class="tablinks" onclick="openCity(event, 'Обязанности 3 лвл')">Обязанности 3 лвл</button>
	<button class="tablinks" onclick="openCity(event, 'Наказания за невыполнение обяз адм')">Наказания за невыполнение обяз адм</button>
	<button class="tablinks" onclick="openCity(event, 'Общие правила для администрации')">Общие правила адм</button>
	<button class="tablinks" onclick="openCity(event, 'Критерии для лидера')">Критерии для лидера</button>
	<button class="tablinks" onclick="openCity(event, 'Обязанности следящего')">Обязанности следящего</button>

	
</div>

<div id="Устав хелперов" class="tabcontent">
  <h3><font color="white">Устав хелперов</h3>
   <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">
1.1 Хелпер обязан в любой ситуации оставаться адекватным.<br>
1.2 Хелпер обязан отвечать на любые вопросы от игроков, написанные в любом формате.<br>
1.3 Ответ на вопрос в репорт должен быть полным, понятным, развернутым, адекватным.<br>
1.4 Хелперу разрешается использовать команду /a (адм. чат) для важных вопросов к администрации/сообщений об нарушениях правил сервера.<br>
1.5 Право наказания за то или иное нарушение в указанное в репорте остается за хелпером.<br>
1.6 Хелперу строго запрещено просить/намекать/выпрашивать своего повышения. За нарушение данного правила хелпер будет сразу снят/понижен.<br>
1.7 Хелпер обязан вести себя грамотно.<br>
1.8 Хелпер обязан прибывать на сервере от 5 часов в сутки.<br>
1.9 Каждый хелпер обязан помогать игрокам.<br>
1.10 Основная задача хелпера - ответы на вопросы в репорт.<br>
1.11 Хелперу строго запрещается нарушение правил сервера.<br>
1.12 Право наказания хелпера за то или иное нарушение может отходить от правил хелперов и остается только за главным админстратором.<br>
1.13 Хелперу запрещено брать неактив на испытательном сроке (исключение - серьезные дела).<br>
1.14 Перед уходом в неактив, хелпер обязан подать заявку на неактив в соответствующую тему в разделе, предварительно предупредив главного администратора. Нет заявки - нет неактива.<br>
<br>
2. Правила пользования чатами:<br>
<br>
2.1 В /a /b чате, так же отвечая /ot Вы обязаны вести себя адекватно, порядочно. Вы официальное лицо сервера.<br>
2.2 Хелпер обязан соблюдать правила чата, предписанные правилами сервера.<br>
2.3. Общение с игроками только через /b чат. Исключение: /az интерьер.<br>
<br>
3. Команды хелперов:<br>
<br>
/ot [id] [текст]- ответить на репорт<br>
/a [текст] - чат администрации<br>
/re [id] - слежка за игроком<br>
/reoff - выйти из слежки<br>
/freeze [id] - заморозить игрока<br>
/unfreeze [id] - разморозить игрока<br>
/slap [id] - подкинуть игрока.<br>
/az - телепорт в админ-зону.<br>
/getwarn [id] - посмотреть действующие наказание данного игрока.<br>
/spawn - заспавниться.<br>
/admins - список адм-ции онлайн.<br>
/weapcheck - проверка на dgun.<br>
/check - просмотр статистики.<br>
<br>
4. Положение об работах/фракциях/мероприятиях:<br>
<br>
4.1 Хелперу запрещено участвовать мероприятиях, если это мешает его работоспособности.<br>
4.2 Хелперу запрещено состоять в каких-либо фракциях, организациях (только с 3-го уровня).<br>
<br>
5. Прочее:<br>
<br>
5.1 Получение хелпером двух выговоров на испытательном сроке карается снятием.<br>
5.2 Получение хелпером 3 выговоров приравнивается к снятию.<br>
5.3 Хелперу запрещено нарушать правила сервера. Наказание - выговор(исключение оскорбление, неадекватное поведение. Данные пункты караются снятием).<br>
5.4 Хелперу запрещено использовать его команды в личных целях. Наказание - на усмотрение главного админстратора.<br>
5.5 Запрещено использование программ, дающих преимущество перед игроками. Исключение: ГМ, ВХ. Наказание - снятие.<br>
5.6 Запрещено проявление неакдекватного поведения на форуме. Наказание - 1 выговор.<br>
5.7 Запрещено использовать нецензурную речь в чаты на сервере. Наказание - 2 выговора.<br>
5.8 Запрещено отвечать игрокам транслитом(пример: Privet). Наказание - 1 выговор.<br>
5.9 Хелперу запрещается вести разговоры о несправедливости его наказания.<br>
<br>
6. Сроки:<br>
<br>
6.1 Испытательный срок хелпера длится 30 дней. <br>
6.2 Для получения 2 уровня, хелпер обязан пробыть на 1 уровне(испытательный срок тоже считается 1 уровнем) 30 дней.<br>
6.3 Для получения нету определенных сроков. Точные сроки определяет главный администратор руководствуясь Вашей активностью.<br>
6.4 Каждый срок неактива взятый на испытательном сроке, прибавляется к испытательному сроку.<br>
6.5 Выговор хелперу снимается по усмотрению главного админстратора.<br>
6.6 Все взятые неактивы хелпера, прибавляются к его сроку получения следующего уровня.<br>
<br>
7. Понятия:<br>
<br>
7.1 Работоспособность - работоспособность хелпера, это то, чем он занимается. Его работа, его ответы на вопросы, помощь игрокам. Если хелпер не работает, не отыгрывает минимальный онлайн в 5 часов в сутки, то его работоспособность опускается до 0.<br>
7.2 Низкий онлайн - Под низким онлайном подразумевается то, что хелпер не отыгрывает минимальный онлайн, тобишь не отыгрывает 5 часов в сутки.<br>
7.3 Блок чата - понятие, когда игрок на определенное время не сможет пользоваться всеми видами чата, кроме СМС сообщений(/phone). Игрок видит все сообщения написанные другими игроками в чаты, но ответить не сможет.<br>
7.4 Испытательный срок - время, когда хелпер должен показать составу, что имеет нужный потенциал и достоин данного поста. Так же хелпер очень уязвим в этот период, по этому должен быть внимательным, не косячить.<br>
7.5 Приоритет - понятие, показывающее важность, первенство определенного дела.<br>
7.6 В личных целях - понятие, когда хелпер использует к примеру команды не для помощи игрокам,а для собственной выгоды.<br>
7.7 Повышение хелпера - повышение хелпера, не значит просто отсидеть определенное время на определенном уровне. Как вы заметили, в каждом повышении стоит слово "минимум", а означает это то, что если вы ничего не делаете, просто отсиживаете время, то повышение вы не получите, так как по правилам я имею права вас не повышать, ввиду вашего безделья.<br>
<br>
<br>
8. По поводу АФК хелперов:<br>
<br>
9.1 Стоять больше 600 секунд в АФК запрещено. Пошли по делам (на форум или ещё куда) - вышли с сервера.<br>
9.2 Время в АФК будет вычитаться из общего онлайна при проверке онлайна.</p>
</font></div>

<div id="Правила сервера" class="tabcontent">
  <h3>Правила сервера</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">
1.1 Администрация не несет ответственности за утерянное имущество аккаунта в случае скачивания вами запрещенного софта, а также модов, тематических программ,взлома и так далее.<br>
1.2 Администрация не имеет права запрашивать такую информацию как пароль от аккаунта;<br>
1.3 Администратор обязан уважительно относиться к игроку;<br>
1.4 Администратор является ООС персонажем в игровом мире;<br>
1.5 Администратор обязан соблюдать правила поведения в чате игры;<br>
1.6 Администратор вправе отказать игроку в предоставлении каких-либо услуг/одолжений, нарушающих RP режим игры (выдача xp, машин, денег и т.п.);<br>
1.7 Администратор оставляет за собой право выбирать наказание, ориентируясь на тяжесть содеянного (в пределах нормы);<br>
1.8 Администратор имеет право наказать игрока в течение 5-ти дней, после совершенного игроком нарушения [В случае подачи жалобы];<br>
1.9 Администратор не может препятствовать или мешать RP процессу;<br>
1.10 Запрещено неуважительное отношение к администрации сервера;<br>
1.11 Запрещен шантаж и клевета администрации.<br>
1.12 Игрок, который зафиксировал нарушение со стороны другого игрока имеет право подать жалобу на форум, в соответствующий раздел;<br>
1.13 Игрок,который зафиксировал нарушение со стороны администрации, имеет право подать жалобу на форум;<br>
1.14 Игрок имеет право обжаловать любое накзание администрации в течение 5-ти дней с момента наказания, обратившись на форум, в раздел «Жалобы на администрацию»;<br>
1.15 Игроку запрещено вмешиваться в работу администрации сервера;<br>
1.16 Запрещено неуважительное отношение к игрокам сервера<br>
1.17 Правила действуют для любых игроков, вне зависимости от каких-либо факторов;<br>
1.18 Запрещён мультиаккаунт (Нахождение в игре с двух или более игровых аккаунтов)<br>
1.19 Запрещено использование картинок на форуме  упоминающих о фашизме и всего что связано с этим[Свастика и прочее]<br>
<br>
<b>[<span style="color: rgb(255, 128, 0)">2</span>] Общие положения.</b><br>
<br>
2.1 Разрешено иметь до 3 игровых аккаунтов на сервере (твинк), (исключение: лидеры, администраторы);<br>
2.2 Игровой год на сервере соответствует годам в реальном времени;<br>
2.3 Место действия – США. Поэтому действия стоит отыгрывать опираясь на американскую модель поведения и манеру общения;<br>
2.4 Запрещен любой софт дающий преимущество над другими игроками;<br>
2.5 Запрещен обход игровой системы(Ограничение на цену автомобилей,домов,сим-карт,скинов);<br>
<span style="color: rgb(255, 255, 77)">2.6 </span>Запрещено использование организационных скинов вне организации[Разрешено только если скин куплен у администрации и присутствует в списке допустимых скинов]<br>
2.7 Запрещена покупка игровой валюты с посторонних ресурсов.<br>
2.8 Запрещена продажа игровой валюты другим игрокам за реальные деньги.<br>
2.9 Запрещено использование багов сервера;<br>
2.10 Запрещено поведение, нарушающее RP режим игры;<br>
2.11 Запрещены non-RP разводы игроков;<br>
2.12 Запрещена передача/продажа/обмен игрового аккаунта;<br>
2.13 Запрещен обман администрации сервера;<br>
2.14 Запрещен обход наказания(Смена ника);<br>
2.15 Запрещена продажа любого имущества за реальные деньги;<br>
2.16 Запрещена non-RP парковка (на автобазаре, дорогах и т.п.);<br>
2.17 Запрещено выдавать себя за администрацию сервера;<br>
2.18 Запрещено вставать AFK, в местах, где Вы можете помешать другим игрокам (место спавна, дорога);<br>
2.19 Запрещен уход от RP-ситуации;<br>
2.20 Игрок должен отыгрывать свою роль посредством таких команд как, /me, /do, /todo, /try;<br>
2.21 Запрещена отыгровка действий растягивающая сам процесс (пример: /me помыл машину [1/5]);<br>
2.22 Запрещен флуд командой с целью помехи игроку.<br>
2.23 Незнание правил сервера не освобождает игрока от ответственности за содеянное;<br>
2.24 Запрещено совершать действия которые противоречат правилам определённого сервера<br>
2.25 Разрешено спонсорство в конкурсе [Конкурс должен проводится в оф.группе сервера]<br>
2.26 Запрещено проводить или же участвовать в конкурсах проводимых посторонними группами Вконтакте/каналами Ютуб.<br>
2.27 Запрещено распространение постороннего ПО влияющего на процесс игры и дающего преимущество над другими игроками [Наказание: Блокировка аккаунта]<br>
<br>
<b>[<span style="color: rgb(255, 128, 0)">3</span>]</b><br>
<br>
3.1 Запрещен DM (Deatmatch - убийство без IC причины);<br>
3.2 Запрещен DB (DriveBy - убийство без IC причины на любом виде транспорта);<br>
3.3 Запрещен RK (Revenge kill - убийство игрока с целью мести);<br>
3.4 Запрещен PG (Powergaming - присвоение свойств персонажу несоответствующему реальности);<br>
3.5 Запрещен TK (Team kill - убийство члена своей фракции, команды);<br>
3.6 Запрещен SK (Spawn kill - убийство на месте появления игрока);<br>
3.7 Запрещен CK: RP-убийства персонажей (полная ликвидация из RP-мира);<br>
3.8 Запрещены такие виды багоюза, как: сбив анимации в бою/при сборе подарка, +С;<br>
3.9 Запрещено использование восстановления здоровья и бронежилета в момент перестрелки;<br>
3.10 Запрещены убийства в ЗЗ (Зеленой Зоне), вне зависимости от наличия RP-отыгровки;<br>
3.11 Запрещены похищения в ЗЗ (Зеленой Зоне);<br>
3.12 Запрещено применение оружия без RP-диалога (исключение: наркопритон, военная база, капт);<br>
3.13 Использование оружия для самозащиты возможно только с RP-отыгровкой (исключение: наркопритон, военная база, капт);<br>
3.14 Запрещено использование рем.комплекта в погоне/бою <br>
<br>
<b>[<span style="color: rgb(255, 128, 0)">4</span>] Общение в чате.</b><br>
<br>
4.1 Общепризнанный язык сервера – русский. Общение в IC чате принято именно на нем;<br>
4.2 Запрещен CapsLock, транслит;<br>
4.3 Запрещено MG (Mеtagаming - использование OOC информации в IC);<br>
4.4 Запрещен мат, оскорбления (в OOC чат);<br>
4.5 Запрещен завуалированный мат<br>
4.5 Запрещено оскорбление родных;<br>
4.6 Запрещен розжиг межнациональной розни ( в ООС чат);<br>
4.7 Запрещен флуд;<br>
4.8 Запрещена реклама групп, серверов, сайтов;<br>
4.9 Запрещено злоупотребление знаков препинания (пример: «???????», «!!!!!!!»)<br>
4.10 Разрешен мат (в IC чат, в рамках RP);<br>
4.11 Запрещено MG в рации любых фракций, так же в чат таксистов/ дальнобойщиков;<br>
4.12 Запрещены угрозы наказанием от администрации.<br>
4.13 Общение игрок-администратор происходит через репорт (/re), лично (в /b чат);<br>
4.14 Использование смайлов в IC чат исключительно тех, которые предусмотрены системой, а именно: «)», «))», «(», «((», «:D»;<br>
4.15 Телефонное общение так же является IC чатом, MG там запрещено.<br>
4.16 /vr является NonRP чатом;<br>
4.17 Запрещено упоминание и оскорбление родных;<br>
4.18 Запрещено внутриигровое обсуждение действий администрации.<br>
<br>
<b>[<span style="color: rgb(255, 128, 0)">5</span>] Правила касательно игрового ника.</b><br>
<br>
5.1 Создавая аккаунт с non-RP ником Вы должны осознавать, что получить повышение в организациях Вам не представится возможности, в большинстве случаев Вас вообще откажутся принять;<br>
5.2 При вступлении в определенную организацию вас могут попросить сменить ник, т.к. Ваш существующий, может не соответствовать требованиям данной организации;<br>
5.3 Ник должен быть составлен в формате Имя_Фамилия;<br>
5.4 Ник не может содержать оскорбительных слов, мата;<br>
5.5 Ник не может состоять полностью из букв верхнего регистра (капс);<br>
5.6 Запрещено искажать в оскорбительной форме ники игроков и администраторов;<br>
5.7 Запрещена регистрация имен схожих с никами администрации данного сервера;<br>
5.8 Запрещены различные приставки к никам, ники не соответствующие реальности (пример: Vova_Tawer, Assassin_Creed, Sasha_Game,Vasya_TV и т.п.).<br>
5.9 Запрещено создание ников длинной более 24 символов;<br>
<br></p> 
</div>

<div id="Критерии для лидера" class="tabcontent">
  <h3>Критерии для лидера</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;"><b>Критерии для лидера ( Что бы попасть на пост администратора )</b><br>
1.    Высокий онлайн 5+<br>
2.    На протяжении срока стабильный мемберс<br>
3.    Стабильный состав старших рангов(8-9)<br>
4.    Активное сотрудничество с другими гос. Организациями<br>
5.    Отсутствие на сроке двух строгих выговоров<br>
6.    Прилежное заполнение форума<br>
7.    Активное участие в развитии фракции и сервера<br>
8.    Высокий уровень кпд<br>
9.    Не иметь административных наказаний( баны, варны )((исключения: ошибочные баны и варны)<br><br>
<b><h3>Информация о себе</h3></b>
1.     Возраст: не младше 15 лет<br>
2.    Умение грамотно изъяснять свои мысли<br>
3.     Правописание<br>
4.    Адекватное восприятие ситуации<br>
5.     Коммуникабельность<br>
6.     Беспристрастное  отношение к игрокам<br>
7.     Знание игрового мода на уровне *продвинутый*<br>
8.     Умение работать в коллективе<br>
9.     Умение находить выход из нестандартных ситуаций<br>
10.     Творческое мышление<br>
11.     Знать и соблюдать субординацию<br></p></p>
</div>


<div id="Наказания за невыполнение обяз адм" class="tabcontent">
  <h3>Наказания за невыполнение обязанностей на посту администратора</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">Следить и отвечать на каждый репорт, не игнорить игроков, лучше ответить несколько раз, чем не ответить вообще. || Наказание: пред/понижение/снятие.<br>
Находиться на терактах, РПшках ВНЕ слежки - запрещено. (исключение: капт, стрела,слёт) Наказание: Пред.<br>
<br>
Поддерживать стабильный онлайн по 3+ часов в день, если по каким-то причинам не можете отыграть норму - сообщите Заместителю или Главному Администратору. Наказание: Пред.<br>
Вежливо и на 'Вы' общаться с игроками в любой ситуации (даже если на сервере 5 человек, из них 4 администратора и один игрок (ваш друг) ), обращаться нужно все-равно на "ВЫ". Наказание: Пред.<br>
Администраторам 1-2 уровня запрещено находиться во фракциях. Если вы каким-то чудесным образом забагались - /out. Наказание: Пред.(исключение 2й уровень нелегалов)<br>
<br>
<b>Администратору запрещено (СТРОГО!):</b><br>
1.     Иметь имущество (автомобиль, бизнес, деньги). <span style="color: rgb(255, 255, 77)">[ПРЕД]</span> (Исключение с разрешения Главного Администратора)<br>
2.     Банить, кикать, сажать игроков из-за личной неприязни. <span style="color: rgb(236, 30, 64)">[ПОНИЖЕНИЕ / СНЯТИЕ СРАЗУ]</span><br>
2.1     Кикать и т.д. другим Администраторов с целью "пошутить" и так далее. <span style="color: rgb(236, 30, 64)">[ПОНИЖЕНИЕ / СНЯТИЕ СРАЗУ]</span><br>
3.     Оскорблять администраторов и игроков. <span style="color: rgb(236, 30, 64)">[ПОНИЖЕНИЕ / СНЯТИЕ СРАЗУ]</span><br>
4.     Использовать не нормативную лексику. (в /а можно но в меру, в админ конфу и в OOC / IC чат нельзя) <span style="color: rgb(255, 255, 77)">[ПРЕД]</span><br>
5.     Вмешиваться в RolePlay процесс. <span style="color: rgb(255, 255, 77)">[ПРЕД]</span><br>
6.     Выдавать скины, оружие игрокам. (исключение: МП) // Постоянный выдавать запрещено. <span style="color: rgb(255, 255, 77)">[ПРЕД / ПОНИЖЕНИЕ]</span><br>
7.     Использовать любые читы, кроме ВХ, ГМ, ClickWarp <span style="color: rgb(255, 255, 77)">[ПРЕД x2]</span><br>
8.     Находиться в подозрительных сообществах в различных соц.сетях. <span style="color: rgb(236, 30, 64)">[СНЯТИЕ]</span><br>
9.     Игнорировать репорт. [ПРЕД/ПОНИЖЕНИЕ]<br>
10.     Использовать MG при разговоре с игроком. (исключение: /az) <span style="color: rgb(255, 255, 77)">[ПРЕД]</span><br>
11.     Выдавать наказание без наличия доказательств. <span style="color: rgb(255, 255, 77)">[ПРЕД / ПОНИЖЕНИЕ]</span><br>
12.     Снимать наказание с игрока, если оно выдано не вами. <span style="color: rgb(255, 255, 77)">[ПРЕД х2 / ПОНИЖЕНИЕ]</span><br>
13.     Любой срач, разборки, троллинг администраторов, провокация в /а, конфе в Дискорде. <span style="color: rgb(236, 30, 64)">[ПРЕД / ПОНИЖЕНИЕ / СНЯТИЕ всех участников конфликта на усмотрение ГА]</span><br>
14.     Следить за Администрацией 5+ лвл. <span style="color: rgb(255, 255, 77)">[ПРЕД]</span><br>
15.     Общаться с Администрацией 6+ лвл (/a qq aza), следить за ними. <span style="color: rgb(236, 30, 64)">[СНЯТИЕ]</span><br>
16.     АФКашить и Быть не активным более 900 секунд. (15 минут). <span style="color: rgb(236, 30, 64)">[ПРЕД // при повторе ПОНИЖЕНИЕ И СНЯТИЕ НА УСМОТРЕНИЕ ГА]</span><br>
17.     Заходить в слежку за игроком во фракции и писать в /r всякую ерунду <span style="color: rgb(236, 30, 64)">[ПОНИЖЕНИЕ / СНЯТИЕ]</span><br>
18.     Писать хрень в конфу с лидерами, типо "ЗАЗАЗА" "ЛОЛ", проводить админские разборки при игроках. <span style="color: rgb(236, 30, 64)">[ПОНИЖЕНИЕ]</span><br>
19.     Снимать лидеров без гл. следящих. <span style="color: rgb(255, 255, 77)">[ПРЕД / ПОНИЖЕНИЕ]</span><br>
20.     Стрелять в админ-зоне. (ХОТЬ СЛУЧАЙНО - НЕЛЬЗЯ) <span style="color: rgb(236, 30, 64)">[СНЯТИЕ]</span><br></p>
</div>

<div id="Обязанности 1 лвл" class="tabcontent">
  <h3>Обязанности 1 лвл</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">1.    Прямой обязанностью администратора является обработка запросов в репорт,а также помощь игрокам ввиду своих полномочий.<br>
2.    Запрещено использование административных привилегий перед игроками.<br>
3.    Запрещается прямой контакт с игроками которые не нуждаются в помощи администратора.<br>
4.    Запрещено просить у старшей администрации скины,оружие,авто<br>
5.    Выполнять поручения старших администраторов(со 2 лвл)<br>
6.    Не вступать в спор и пререкания со старшей администрацией.<br>
7.    Запрещено находиться в конференции с игроками.<br>
8.    Запрещено жаловаться на установленные правила повышения,а также выпрашивать либо интересоваться по поводу повышения<br>
9.    Запрещено принимать участие в слежке либо управлении какой либо организации<br>
10.    Запрещено заходить в рекон за старшей администрацией<br>
11.    Запрещено посещение мероприятий запускаемых сервером,а так же мероприятий проводимых старшей администрацией (исключение: просьба)<br>
12.    Запрещено иметь автомобиль,а так же продажа аксессуаров как за игровую валюту так и за реальную<br>
13.    Запрещено участие в аукционах<br>
14.    Запрещено использование АО чата через старшую администрацию.<br>
15.    Запрещено находится в АФК больше 15-ти минут<br>
16.    Запрещено не посещать сервер больше одного дня,без предупреждения главной администрации<br>
17.    Запрещено отвечать в дискорде на вопросы игроков в комнате *вопросы администрации*<br>
18.    Запрещено находится в какой либо фракции,семье.<br>
19.    Запрещено вмешиваться в РП - процесс<br>
20.    Запрещено выдавать наказания лидеру, старшему составу без ведома следящей за фракцией администрации.<br>
<br>
<b>Требования для повышения на второй уровень:</b><br>
1.    Активная обработка обращений в репорт.<br>
2.    Минимальный ежедневный онлайн 3 часа.<br>
3.    Отстоять двух недельный испытательный срок для лидера и месяц по объявлениям (срок может поменять главный администратор.<br>
4.    Предложить минимум 5 улучшений для сервера, либо любой фракции<br>
5.    Не иметь нарушений замеченных старшей администрацией либо выговоров<br>
6.    За все выше перечисленное<br></p>
</div>

<div id="Обязанности 2 лвл" class="tabcontent">
  <h3>Обязанности 2 лвл</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">1.    Прямой обязанностью администратора является обработка запросов в репорт,а также помощь игрокам ввиду своих полномочий.<br>
2.    С данного уровня хелпер может быть следящим нелегальных структур.<br>
3.    Будучи следящим нелегальных организаций - хелпер полностью находится под руководством Куратора Нелегалов<br>
3.    Запрещено использование административных привилегий перед игроками.<br>
4.    Запрещается прямой контакт с игроками которые не нуждаются в помощи администратора.<br>
5.    Запрещено просить у старшей администрации скины,оружие,авто<br>
6.    Выполнять поручения старших администраторов(с 3 лвл)<br>
7.    Не вступать в спор и пререкания со старшей администрацией.<br>
8.    Запрещено находиться в конференции с игроками.<br>
9.    Запрещено жаловаться на установленные правила повышения,а также выпрашивать либо интересоваться по поводу повышения<br>
10.    Запрещено принимать участие в слежке либо управлении какой либо организации(Исключение следящие за нелегалами)<br>
11.    Запрещено заходить в рекон за старшей администрацией<br>
12.    Запрещено посещение мероприятий запускаемых сервером,а так же мероприятий проводимых старшей администрацией (исключение: просьба)<br>
13.    Запрещено иметь автомобиль,а так же продажа аксессуаров как за игровую валюту так и за реальную<br>
14.    Запрещено участие в аукционах<br>
15.    Запрещено использование АО чата<br>
16.    Запрещено находится в АФК больше 15ти минут<br>
17.    Запрещено не посещать сервер больше одного дня,без предупреждения главной администрации<br>
18.    Запрещено отвечать в Дискорд на вопросы игроков в комнате *вопросы администрации*<br>
19.    Запрещено находится в какой либо фракции или семье.(исключение нелегалы)<br>
20.    Запрещено вмешиваться в рп процесс<br>
21.    Запрещено выдавать наказания лидеру, старшему составу без ведома следящей за фракцией администрации.<br>
<br>
<b>Требования для повышения на третий уровень:</b><br>
1.    Выполнение просьб от следящей администрации.<br>
2.    Высокая заинтересованность во фракции<br>
3.    минимум 5 предложений на улучшение фракции.<br>
4.    Активная обработка обращений в репорт.<br>
5.    Минимальный ежедневный онлайн 3 часа.<br>
6.    Отстоять недельный испытательный срок.<br>
7.    Предложить минимум 5 улучшений для сервера,<br>
8.    Не иметь нарушений замеченных старшей администрацией либо выговоров<br>
9.    Пройти переаттестацию для повышения от главной администрации.<br>
10.     Предложить минимум 3 улучшения для развития сервера.<br>
11.    Отстоять на посту хелпера 1 месяц для тех кто пришёл с поста лидера и 1.5 тех кто пришёл с набора на хелпера.<br></p>
</div>

<div id="Обязанности 3 лвл" class="tabcontent">
  <h3>Обязанности 3 лвл</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">1.    Прямой обязанностью администратора является помощь при обработки запросов в репорт,а также помощь игрокам ввиду своих полномочий.<br>
2.    Запрещено использование административных привилегий перед игроками.<br>
3.    Запрещается прямой контакт с игроками которые не нуждаются в помощи администратора.<br>
4.    Запрещено выдавать младшим по уровню администраторам скины, оружие ,авто.<br>
5.    Запрещено использование оружия, скинов, транспорта в личных целях.(Фан и т.д.)<br>
6.    Выполнять поручения старших администраторов(с 4 лвл)<br>
7.    Не вступать в спор и пререкания со старшей администрацией.<br>
8.    запрещено находится в конференции с игроками.<br>
9.    запрещено жаловаться на установленные правила повышения, а также выпрашивать либо интересоваться по поводу повышения<br>
10.    Разрешено принимать участие в слежке либо управлении какой либо организации,но с ведома главного следящего за фракцией.<br>
11.    запрещено заходить в рекон за старшей администрацией<br>
12.    запрещено посещение мероприятий запускаемых сервером,а так же мероприятий проводимых старшей администрацией (исключение: просьба)<br>
13.    запрещено иметь автомобиль,а так же продажа аксессуаров как за игровую валюту так и за реальную<br>
14.    Запрещено участие в аукционах<br>
15.    Запрещено находиться в АФК больше 15-ти минут<br>
16.    Запрещено не посещать сервер больше одного дня,без предупреждения главной администрации<br>
17.    Запрещено вмешиваться в рп процесс.<br>
18.    Запрещено выдавать наказания лидеру, старшему составу без ведома следящей за фракцией администрации.<br>
19. Обязан фиксировать любое нарушение со стороны администрации и передавать доказательство главному администратору(Фрапс исключительно).<br>
<br>
<b>Требования для повышения на четвертый уровень: </b><br>
<br>
1.    Высокая активность слежения за фракцией.<br>
2.    Контроль лидеров, а так же заместителей.<br>
3.    Проверка отчетной документации.<br>
4.    Проведение пятиминуток и собраний.<br>
5.    Участие в собеседованиях проводимых во фракции<br>
6.    Пройти переаттестацию.<br>
7.    Минимальный ежедневный онлайн 3 часа.<br>
8.    Предложить улучшения для фракции, минимум 10<br>
9.    Предложить минимум 5 улучшений для сервера.<br>
10.    Участие в развлекательных мероприятиях проводимых старшей администрацией.<br>
11.    Отстоять на посту 2 месяца для всех.<br></p>
</div>

<div id="Обязанности 4 лвл" class="tabcontent">
  <h3>Обязанности 4 лвл</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">1.    Прямой обязанностью администратора является активное слежение за фракцией.<br>
2.    Запрещено использование административных привилегий перед игроками.<br>
3.    Запрещается прямой контакт с игроками которые не нуждаются в помощи администратора.<br>
4.    Запрещено выдавать младшим по уровню администраторам скины, оружие ,авто.<br>
5.    Запрещено использование оружия, скинов, транспорта в личных целях.(Фан и т.д.)<br>
6.    Выполнять поручения старших администраторов(с 5 лвл)<br>
7.    Не вступать в спор и пререкания со старшей администрацией.<br>
8.    Запрещено находится в конференции с игроками.<br>
9.    Запрещено жаловаться на установленные правила повышения<br>
10.    Разрешено принимать участие в слежке либо управлении какой либо организации,но с ведома главного следящего за фракцией.<br>
11.    Запрещено заходить в рекон за старшей администрацией<br>
12.    Запрещено посещение мероприятий запускаемых сервером<br>
13.    Запрещено иметь автомобиль,а так же продажа аксессуаров как за игровую валюту так и за реальную<br>
14.    Запрещено участие в аукционах<br>
15.    Запрещено находиться в АФК больше 15-ти минут<br>
16.    Запрещено не посещать сервер больше одного дня,без предупреждения главной администрации<br>
17.    Запрещено находится в какой либо семье.<br>
18.    Запрещено вмешиваться в рп процесс.<br>
19.    Запрещено выдавать наказания лидеру, старшему составу без ведома следящей за фракцией администрации.<br>
20. Обязаны оставлять отчёты о проведённых мероприятиях.<br>
21. Обязан фиксировать любое нарушение со стороны администрации и передавать доказательство главному администратору (Фрапс исключительно).<br>
22. Прежде чем наказать администратора так же нужно зафиксировать фрапсом нарушение и передать в последствие Главному Администратору.<br></p>
</div>

<div id="Общие правила для администрации" class="tabcontent">
  <h3>Общие правила для администрации</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">1.    Запрещено слапать больше трех раз.<br>
2.    Запрещено респавнить игроков находящихся на ферме либо на работе пиццерийщика.<br>
3.    Запрещено обсуждать действия старшей по рангу администрации(по должности)<br>
4.    Запрещена не обоснованная клевета на кого либо из состава администрации .<br>
5.    Запрещено выяснение отношений между администрацией при игроках и в официальных  конференциях.<br>
6.    Запрещено использование команды «CheckGM»<br>
7.    Запрещен разбан или разварн без разрешения главной администрации.<br>
8.    Запрещена отмена либо замена наказания выданного другим администратором.<br>
9.    Запрещена выдача наказаний из за личной неприязни(как игрокам,так и администрации)<br>
10. Для повышение на куратора : Отстоять на посту 3 месяца для всех.</p>
</div>

<div id="Обязанности следящего" class="tabcontent">
  <h3>Обязанности следящего</h3>
  <font color="white"><p style="font-family:'Open Sans', sans-serif","font-size: 15px;">1) Каждый Главный Следящий должен выполнять все поручения Главного Следящего и его заместителя.<br>
  2) Поднять заинтересованность игроков к своей организации.<br>
  3) Слежка за работой лидеров, а также за работой следящих.<br>
  4) Проводить собрания с лидерами, и следящими.<br>
  5) Предупреждать Главного Следящего и его Заместителя о планах на следующую неделю<br>
  6) Следить за разделом своих организаций на форуме.<br>
  7) Следить и искоренять блат в своих организациях.<br>
  8) Вести себя подобающе и подавать пример для своих лидеров, и следящих.<br><br>
  
  <h3>Правила:</h3>
1) У Главного Следящего должен быть 4-тый уровень администрирования ( Бывают исключения)<br>
2)  Если Главный Следящий покидает свою должность не оставив человека который мог бы занять его должность - он снимается с занимаемой им должности и получает наказание в виде 2 Выговоров администрирования.<br>
3) В течении периода с Понедельника до Пятницы составить план по своими организациями.<br>
5) Держать организации на хорошем уровня со стабильной работоспособностью<br>
6) Следить за своим следящим составом.<br>
7) Активно участвовать в жизни своей организаций.<br>
8) Поддерживать дружескую, рабочую и комфортную атмосферу в коллективе.<br>
10) С этого момента - с незнакомыми людьми - на "ВЫ"<br>
11) Главный Следящий должен быть грамотным, коммуникабельным, исполнительным, ответственным.</span></b><br><br>
  <span style="font-size: 18px"><span style="color: #ff0000"> <h3>Запрещается:</h3></span>
1) Ставить лидеров в выходные дни! ( Суббота, воскресенье) 
"Разрешено снятие лидера в случае его полной недееспособности" </span><br>
<span style="font-size: 18px">
2) Относиться к игрокам/лидерам с личной неприязнью.<br>
3) Влезать в рп процесс.<br>
4) Выдавать предупреждения 9-ым и ниже рангам. </span>
5) Указывать лидеру в принятии решении. <br>
6) Неадекватное поведение при игроках(В игре и в дискорде).<br>
7) Запрещены угрозы лидеру(выдача предупреждений).<br>
8) Создавать конфликтные ситуации между администраторами.<br>
9) Показывать своё превосходство перед игроками.<br>
10) Запрещено уклоняться от обязанностей(следящего).<br>
11) Применять служебное положение в личных целях.<br>
12) Взаимодействовать с игроками(кататься на машинах, вертолетах и тд).<br>


<b><span style="color: #00ff00"><h3>Разрешается:</h3></span></b><br>
<b>1) Предлагать улучшения для своей организации.</b><br>
<b>2) Улучшать РП процесс и реализацию РП в своей организации. </b><br>
<b>3) Изменять систему повышения предупредив об этом ГС за нелегал орг или Куратора. </b><br>
<b>4) Заваливать предложениями и улучшениями в лс ГС-у за нелегал орг.</b><br>
<b>5) Требовать информацию по лидерам и заместителям у Куратора. <span style="color: #ff9999">(но не переусердствуйте)</span></b><br>
<b>6) Соблюдать систему вертикали. </b></span><br>
  </p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>















